# eportal-apk

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devnet/myeportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnet/myeportal/: AdminActivity.java  AdminAdapter.java  AdminItem.java  AdvanceRequest.java  CusaActivity.java  FaultActivity.java  FinanceActivity.java  FinanceAdapter.java  FinanceItem.java  HomeActivity.java  LeaveActivity.java  LeaveRequest.java  LoginActivity.java  MailActivity.java  Menu.java  MenuAdapter.java  PersonnelActivity.java  RegisterActivity.java  SalaryAdvanceActivity.java  SlideItem.java  SliderAdapter.java  TaskActivity.java  User.java  UserAdapter.java
app/src/main/res/drawable/: circle_2_circle.xml  file_image_o_2.xml  home_background.xml  home_dark.xml  image_plus.xml  image_selection.xml  logout_10.xml  photo_76.xml  rounded_corner.xml  spinner_background.xml  title_bar.xml
app/src/main/res/layout/: admin.xml  button_layout.xml  fault.xml  finance.xml  fragment_leave.xml  home.xml  login.xml  mail.xml  main.xml  notification_layout.xml  placeholder_shimmer.xml  salary_advance.xml  sign_up.xml  slide_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/devnet/myeportal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
