[versions]
agp = "8.8.0"
blurview = "1.6.3"
compiler = "4.12.0"
firebaseFirestore = "24.4.2"
firebaseStorage = "20.2.0"
glide = "4.12.0"
googleMaterial = "1.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
firebaseCommon = "21.0.0"
firebaseAuth = "23.0.0"
googleGmsGoogleServices = "4.4.2"
firebaseFirestoreVersion = "25.1.0"
firebaseStorageVersion = "21.0.1"
materialVersion = "1.8.0"
shimmer = "0.5.0"
supportAnnotations = "28.0.0"
firebaseDatabase = "21.0.0"

[libraries]
blurview = { module = "com.github.dikaeinstein:blurview", version.ref = "blurview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-common = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebaseCommon" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestoreVersion" }
google-firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorageVersion" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v190 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

