<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp">

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Profile Image Upload -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/photo_76"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <ImageView
            android:id="@+id/uploadIcon"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="168dp"
            android:src="@drawable/ic_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Register"
            android:textColor="@color/colorTextBlack"
            android:textSize="26sp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Service No. EditText -->
        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="Service No."
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImageView" />

        <Spinner
            android:id="@+id/rankSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintTop_toBottomOf="@id/editText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <!-- First Name EditText -->
        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="First Name"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/rankSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <!-- Last Name EditText -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="Last Name"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <!-- Trade EditText -->
        <EditText
            android:id="@+id/tradeEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="Trade"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <!-- Department Spinner -->
        <Spinner
            android:id="@+id/departmentSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintTop_toBottomOf="@id/tradeEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <!-- Formation Spinner -->
        <Spinner
            android:id="@+id/currentFormationSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintTop_toBottomOf="@id/departmentSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <!-- Date of Birth EditText -->
        <EditText
            android:id="@+id/dateOfBirthPicker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/date_of_birth"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/currentFormationSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/attestionDatePicker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/attestation_date"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/dateOfBirthPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />


        <!-- Password EditText -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/attestionDatePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <!-- Confirm Password EditText -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
